{
    "created": "2019-04-01 00:37:51",
    "version_dup": "1.3.10",
    "version_wp": "4.9.10",
    "version_db": "10.1.31",
    "version_php": "7.2.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress2",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "304",
        "tablesSizeOnDisk": "2.14MB",
        "varLowerCaseTables": "1",
        "version": "10.1.31",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "146",
            "wp_postmeta": "98",
            "wp_posts": "28",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress2",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "CBEA Sari-Sari Store",
    "wproot": "C:\/xampp\/htdocs\/wordpress2\/",
    "wplogin_url": "http:\/\/localhost\/wordpress2\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$lJ23x3u3z0jHyYRjFPP0O.dCkISTTAPnn\/CycOAN9pDChnsjJozGq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190401_cbeasarisaristore_bd08d1e0ffa4785e6882_20190401003751_archive.zip",
    "package_hash": "bd08d1e-01003751",
    "package_notes": ""
}